<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voucher Page</title>
    <link rel="stylesheet" href="../assets/css/productlist.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <hr class="line">
                <li><a href="../includes/productadd.html">Add Product</a></li>
                <hr class="line">
                <li><a href="../includes/productlist.html">List Product</a></li>
                <hr class="line">
                <li><a href="../includes/voucher.html">Voucher</a></li>
                <hr class="line">
            </ul>
        </div>
        <div class="main-content">
            <div class="product-list">
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw4AUsH1gox1bhbyE6ckg1oCo-z16ZWtN2kQ&s" alt="Banh Mi Thit">
                    <div class="product-details">
                        <h3>Banh Mi Thit</h3>
                        <p>Price: 20,000đ</p>
                        <button class="edit-btn">Edit</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw4AUsH1gox1bhbyE6ckg1oCo-z16ZWtN2kQ&s" alt="Banh Mi Thit">
                    <div class="product-details">
                        <h3>Banh Mi Thit</h3>
                        <p>Price: 20,000đ</p>
                        <button class="edit-btn">Edit</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw4AUsH1gox1bhbyE6ckg1oCo-z16ZWtN2kQ&s" alt="Banh Mi Thit">
                    <div class="product-details">
                        <h3>Banh Mi Thit</h3>
                        <p>Price: 20,000đ</p>
                        <button class="edit-btn">Edit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
